# 000_demo-web

./: build.xml  pom.xml
doc/: 数据模型.pdm  结果码.xlsx
src/main/java/com/company/project/aspect/: LogAspect.java
src/main/java/com/company/project/auth/: CustomUserDetails.java  CustomUserDetailsService.java  FunctionMapFactoryBean.java
src/main/java/com/company/project/auth/filter/: SessionTimeoutFilter.java  WatchDogFilter.java
src/main/java/com/company/project/auth/handler/: CustomAccessDeniedHandler.java  CustomFailureHandler.java  CustomSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/company/project/auth/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/company/project/common/: SessionUserInfo.java  SpringContext.java
src/main/java/com/company/project/common/db/: BaseDao.java  BaseDaoImpl.java  BaseEO.java
src/main/java/com/company/project/exception/: AlreadyExistException.java  BaseException.java  BusinessException.java  ExceptionUtil.java  NonExistException.java  ParamEmptyValueException.java  ParamException.java  ParamFormatErrorException.java  ParamValueIllegalException.java
src/main/java/com/company/project/web/: SessionUserInfo.java
src/main/java/com/noriental/jobweb/common/: SpringContext.java
src/main/profiles/dev/: cfg.properties  logback.xml  zk.properties
src/main/profiles/test/: cfg.properties
src/main/resources/: ehcache.xml  mybatis-cfg.xml  quartz.properties
src/main/webapp/: accessDenied.jsp  index.jsp  index2.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext-consumer-admin.xml  applicationContext-consumer-solr.xml  applicationContext-quartz.xml  applicationContext-security.xml  applicationContext.xml  spring-context.xml  spring-security.xml
src/main/webapp/WEB-INF/tld/: project.tld
src/main/webapp/static/js/: global.js  role.js
src/main/webapp/static/pagination/: mricode.pagination.js
src/main/webapp/static/validform/: Validform_Datatype.js
src/main/webapp/view/: message.jsp
src/main/webapp/view/common/: left.jsp  message.jsp
src/main/webapp/view/function/: functionList.jsp
src/main/webapp/view/job/: jobAdd.jsp  jobList.jsp
src/main/webapp/view/role/: funConf.jsp  funConf2.jsp  roleAdd.jsp  roleList.jsp
src/main/webapp/view/schedule/: scheduleAdd.jsp  scheduleList.jsp  scheduleModify.jsp
src/main/webapp/view/schedulelog/: scheduleLogDetail.jsp  scheduleLogList.jsp
src/main/webapp/view/user/: userList.jsp
src/test/java/: CuratorTest.java  MyTest.java  ThreadTest.java
src/test/java/com/company/project/: BaseJunit4Test.java
src/test/java/com/company/project/dao/: BaseDaoTest.java
src/test/java/com/company/project/other/: CuratorTest.java  MyTest.java  ThreadTest.java
src/test/java/com/java/: Pool.java  Worker.java
(+144 files in other folders)
