#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.kernel.scheduler.instanceName=JobScheduler
org.kernel.scheduler.instanceId=AUTO
#org.kernel.scheduler.skipUpdateCheck=true

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5

#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.jobStore.misfireThreshold=60000
#org.kernel.jobStore.class=org.kernel.impl.jdbcjobstore.JobStoreTX
#org.kernel.jobStore.driverDelegateClass=org.kernel.impl.jdbcjobstore.StdJDBCDelegate
#org.kernel.jobStore.useProperties: false
#org.kernel.jobStore.tablePrefix=QRTZ_
#org.kernel.jobStore.dataSource=myDS
#设置为 true 打开集群特性。如果你有多个 Quartz 实例在用同一套数据库时，这个属性就必须设置为 true
#org.kernel.jobStore.isClustered=false
#============================================================================
# Configure Datasources
#============================================================================
#org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL=jdbc:mysql://localhost:3306/mydb
#org.quartz.dataSource.myDS.user=root
#org.quartz.dataSource.myDS.password=123123
#org.quartz.dataSource.myDS.maxConnections=5