#DataSource≈‰÷√
ds.druid.username=
ds.druid.password=
ds.druid.url=
ds.druid.initialSize=20
ds.druid.minIdle=30
ds.druid.maxActive=200
ds.druid.maxWait=60000
ds.druid.timeBetweenEvictionRunsMillis=60000
ds.druid.minEvictableIdleTimeMillis=300000
ds.druid.filters=stat

#Email≈‰÷√
#∑¢ÀÕ
email.hostname=smtp.163.com
email.username=zerowzj
email.password=wzj831043
email.from=zerowzj@163.com
#Ω” ’
email.to=zerowzj@163.com