#DataSource
ds.druid.username=admin
ds.druid.password=qq9527@xdf
ds.druid.url=jdbc:mysql://10.60.0.36:3306/neworiental_job?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
ds.druid.initialSize=20
ds.druid.minIdle=30
ds.druid.maxActive=200
ds.druid.maxWait=60000
ds.druid.timeBetweenEvictionRunsMillis=60000
ds.druid.minEvictableIdleTimeMillis=300000
ds.druid.filters=stat

#Email∑¢ÀÕ
email.hostname=smtp.163.com
email.username=zerowzj
email.password=wzj831043
email.from=zerowzj@163.com
#EmailΩ” ’
email.to=zerowzj@163.com