#DataSource≈‰÷√
ds.druid.username=root
ds.druid.password=123123
ds.druid.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
ds.druid.initialSize=20
ds.druid.minIdle=30
ds.druid.maxActive=200
ds.druid.maxWait=60000
ds.druid.timeBetweenEvictionRunsMillis=60000
ds.druid.minEvictableIdleTimeMillis=300000
ds.druid.filters=stat

#
