#服务zk
server.zk.url=10.60.0.63:2181
server.dubbo.registry.file=/xdfapp/logs/job-web/registry.cache

#服务版本
service.dubbo.user.version=3.0.0
service.dubbo.admin.version=3.0.0
service.dubbo.solr.version=3.0.0
